{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.100.6;Port=5050;Database=ToDoList;Username=postgres;Password=1602"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
